<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/e3990831c5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Frontend Mentor | Ping coming soon page</title>

  
</head>
<body>

  <main class="wrapper">
    <section class="top-margin container margin-center flex column-direction">
      <div class="img-container margin-center">
      <img src="images/logo.svg" alt="" aria-hidden="true">
    </div>
      <header class="heading-container">
        <h1 class="heading">

          <span class="heading-styling">We are launching</span> soon!

        </h1>
        <p class="sub-heading">  Subscribe and get notified </p>
      </header>
      <form class="sign-up">
        <input class="email-in" placeholder="Your email address.." required type="email" >
        <button class="cta-button" type="submit">
          Notify Me
        </button>
        </form>
        <div class="illus-container top-margin">
          <img src="images/illustration-dashboard.png" alt="" aria-hidden="true">
        </div>

     

    </section>
    
  </main>
  <footer class="top-margin flex margin-center footer column-direction">
      <div class="social-icons flex">
        <a aria-label="facebook"><i class="fa-brands fa-facebook-f icon"></i></a>
        <a aria-label="facebook"><i class="fa-brands fa-twitter icon"></i></a>
        <a aria-label="facebook"><i class="fa-brands fa-instagram icon"></i></a>
      </div>
      <p> &copy; Copyright Ping. All rights reserved. </p>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Faris-Thibani">Faris Thibani</a>.
      </p>
    </footer>

 
</body>
</html>
